# TimCoRetailManager

./: README.md  RoadMap.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.sqlproj
TRMWPFDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TRMWPFDesktopUI.csproj  packages.config
TRMWPFDesktopUI.Library/: TRMWPFDesktopUI.Library.csproj
TRMWPFDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMWPFDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
TRMWPFDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMWPFDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMWPFDesktopUI/EventModels/: LogOnEvent.cs
TRMWPFDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
TRMWPFDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMWPFDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TRMWPFDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMWPFDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TimCoRetailManagerGood/: Global.asax  Global.asax.cs  Startup.cs  TimCoRetailManagerGood.csproj  Web.config  packages.config
TimCoRetailManagerGood/App_Start/: AuthTokenOoperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
TimCoRetailManagerGood/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TimCoRetailManagerGood/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
TimCoRetailManagerGood/Views/: Web.config
TimCoreyRetailManagerGood.Library/: ConfigHelper.cs  TimCoreyRetailManagerGood.Library.csproj
(+79 files in other folders)
